.panel-header {
  height: 290px;
  padding-top: 70px;
  padding-bottom: 45px;
  background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
  position: relative;
  overflow: hidden;
}
.main-panel .header {
  margin-bottom: 50px;
}
.panel-header .header .title {
  color: #ffffff;
  text-align: center;
}
.title {
  font-weight: 700;
}
h2,
.h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}
h2 {
  display: block;
  line-height: 1.2;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.panel-header .header .category {
  max-width: 600px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
}
.category,
.card-category {
  text-transform: capitalize;
  font-weight: 400;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.panel-header .header .category a {
  color: #ffffff;
}
a {
  text-decoration: none;
  background-color: transparent;
}
a:-webkit-any-link {
  cursor: pointer;
}

