.wrapper {
  position: relative;
  top: 0;
  height: 100vh;
}
.main-panel {
  position: relative;
  float: right;
  width: calc(100% - 260px);
  background-color: #ebecf1;
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}
.panel-header {
  padding-top: 80px;
  padding-bottom: 45px;
  background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
  position: relative;
  overflow: hidden;
}
.panel-header.panel-header-sm {
  height: 135px;
}

@media screen and (max-width: 768px) .main-panel .content {
  padding-left: 15px;
  padding-right: 15px;
}
.main-panel > .content {
  padding: 0 30px 30px;
  min-height: calc(100vh - 123px);
  margin-top: -30px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  flex-direction: row;
}
.col-md-8 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.card {
  border: 0;
  border-radius: 0.1875rem;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 1px 15px 1px rgba(39, 39, 39, 0.1);
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  
}
.card .card-header:not([data-background-color]) {
  background-color: transparent;
}
.card .card-header {
  padding: 15px 15px 0;
  border: 0;
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
  
}
.card-header {
  margin-bottom: 0;

}
.title {
  font-weight: 700;
 
}
.title1 {
  font-weight: 700;
 
}
h5,
.h5 {
  font-size: 1.57em;
  line-height: 1.4em;
  margin-bottom: 15px;
 
}
h5 {
  margin-top: 0;
  display: block;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  
}
.card .card-body {
  padding: 15px 15px 10px 15px;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
}
form {
  display: block;
  margin-top: 0em;
}
.form-group {
  margin-bottom: 10px;
  position: relative;
}
.input-group,
.form-group {
  margin-bottom: 10px;
  position: relative;
  text-align: start;
}
.card label {
  font-size: 0.8571em;
  margin-bottom: 5px;
  color: #9a9a9a;
 
}
label {
  display: inline-block;
 
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #e3e3e3;
  color: #888;
  cursor: not-allowed;
}
.form-group .form-control,
.input-group .form-control {
  padding: 10px 18px 10px 18px;
}
.form-control:disabled,
.form-control[readonly] {
  opacity: 1;
}
.form-control {
  border: 1px solid #e3e3e3;
  border-radius: 30px;
  line-height: normal;
  height: auto;
  font-size: 0.8571em;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out,
    background-color 0.3s ease-in-out;
  box-shadow: none;
  display: block;
  width: 100%;
  font-weight: 400;
  background-clip: padding-box;
}
input {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  overflow: visible;
  margin: 0;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  -webkit-appearance: textfield;
  -webkit-rtl-ordering: logical;
  cursor: text;
  font: 400 13.3333px Arial;
}
.input-group,
.form-group3 {
  margin-bottom: 10px;
  position: relative;
  text-align: start;
}
.form-group3 .form-control3,
.input-group .form-control3 {
  padding: 10px 18px 10px 18px;
}
.form-group3 input {
  background-color: #e3e3e3;
  color: #888;
  cursor: not-allowed;
}
.form-control3 {
  border: 1px solid #e3e3e3;
  border-radius: 30px;

  line-height: normal;
  height: auto;
  font-size: 0.8571em;

  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out,
    background-color 0.3s ease-in-out;

  box-shadow: none;
  display: block;
  width: 100%;

  font-weight: 400;
}
.col-md-5 {
  position: relative;
  width: 100%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
  padding-left: 15px;
}
.col-md-5.pr-1 {
  padding-right: 0.25rem !important;
}
.col-md-9 {
  position: relative;
  width: 100%;
  flex: 0 0 25%;
  max-width: 25%;
}
.col-md-3.px-1 {
  padding-left: 0.25rem !important;
  
}
.col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  
}
.col-md-4.pl-1 {
  padding-left: 0.25rem !important;
  
}
.col-md-6 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  flex: 0 0 50%;
  max-width: 50%;
  
}
.col-md-6.pr-1 {
  padding-right: 0.25rem !important;
  
}
.col-md-6.pl-1 {
  padding-left: 0.25rem !important;
  
}
.col-md-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 100%;
  max-width: 100%;
  
}

textarea.form-control2 {
  max-width: 100%;
  max-height: 80px;
  resize: none;
  border: none;
  border-bottom: 1px solid #e3e3e3;
  border-radius: 0;
  line-height: 2;
  
}

textarea.form-control2 {
  height: auto;
}
.form-control2 {
  background-color: transparent;
  color: #2c2c2c;
  font-size: 0.8571em;
  transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out,
    background-color 0.3s ease-in-out;
  box-shadow: none;
  display: block;
  width: 100%;
  font-weight: 400;
  background-clip: padding-box;
  
}
textarea {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  overflow: auto;
  margin: 0;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  -webkit-appearance: textarea;
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  font: 400 13.3333px Arial;
  
}

.card-user .image {
  height: 120px;
  
}
.card .image {
  overflow: hidden;
  position: relative;
  
}
img {
  max-width: 100%;
  border-radius: 0.1875rem;
  
}
img {
  vertical-align: middle;
  border-style: none;
}
.card-user .card-body {
  min-height: 240px;

} 
.card .card-body {
  padding: 15px 15px 10px 15px;
  
}
.card-body {
  flex: 1 1 auto;
  
}
.card-user .author {
  text-align: center;
  text-transform: none;
  margin-top: -77px;
  
}
a {
  color: #f96332;
  text-decoration: none;
  background-color: transparent;
  
}
a:-webkit-any-link {
  cursor: pointer;
  
}
.card-user .avatar {
  width: 124px;
  height: 124px;
  border: 1px solid #ffffff;
  position: relative;
  
}
.card .avatar {
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 15px;
  
}
.title {
  font-weight: 700;
  display: flex;
  justify-content: center;
  
}
h5,
.h5 {
  font-size: 1.57em;
  line-height: 1.4em;
  margin-bottom: 15px;
  
}
h5 {
  margin-top: 0;
  display: block;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  
}
.card-user .author a + p.description {
  margin-top: -7px;
  text-align: center;
  
  }
p.description {
  font-size: 1.14em;
  
}
.description,
.card-description,
.footer-big p,
.card .footer .stats {
  color: #9a9a9a;
  font-weight: 300;
  
}
p {
  margin-bottom: 1rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
 
}
.card-user hr {
  margin: 5px 15px;
  
}
hr {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  
}
.card-user .button-container {
  margin-bottom: 6px;
}

.btn.btn-icon.btn-lg {
  height: 3.6rem;
  min-width: 3.6rem;
  width: 3.6rem;
  
}
.btn.btn-icon{
  padding: 0;
  font-size: 1.5rem;
  overflow: hidden;
  position: relative;
  line-height: normal;
  
}
button:not(:disabled) {
  cursor: pointer;
  
}
.btn-round {
  border-width: 1px;
  border-radius: 30px;
  
}
.btn-neutral {
  background-color: #ffffff;
  color: #f96332;
  
}
.btn {
  font-weight: 400;
  border: none;
  margin: 10px 1px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
}

button {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  text-transform: none;
  -webkit-appearance: button;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-indent: 0px;
  text-shadow: none;
  align-items: flex-start;
  font: 400 13.3333px Arial;
  
}
.fab {
  font-family: "Font Awesome 5 Brands";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
 
}
